storePassword=yudiz123
keyPassword=yudiz123
keyAlias=key
storeFile=key.jks
flutter.buildMode=release
ndk.dir=/Users/yudizsolutions/Documents/jignesh/android_sdk/android-sdk/ndk-bundle
flutter.versionName=1.0.0
flutter.sdk=/Users/yudizsolutions/Documents/jignesh/flutter/flutter
sdk.dir=/Users/yudizsolutions/Documents/jignesh/android_sdk/android-sdk
flutter.versionCode=1